[providers]

###International
amazon="https://www.amazon.com/Amazon-Video/b/?&node=2858778011"
crunchyroll=https://crunchyroll.com
netflix=http://netflix.com
#sundancenow=https://www.sundancenow.com/
#mubi=https://mubi.com/
#shudder=https://www.shudder.com/

###Africa
#showmax=https://www.showmax.com

###America
#hbogo=https://hbogo.com
#hbonow=https://hbonow.com
#hulu=hulu.com
#fandangonow=https://www.fandangonow.com/
#crave-tv=https://www.cravetv.ca/
#starz=https://www.starz.com/
#vudo=https://www.vudu.com
#filmstruck=https://www.filmstruck.com

###Australia
#stan=https://www.stan.com.au/
#hayu=https://www.hayu.com/
#quickflix=https://www.quickflix.com.au/

###Asia
#hooq=https://www.hooq.tv
#iflix=https://www.iflix.com/
#icflix=https://www.icflix.com/

#Europe
#maxdome=https://maxdome.de
#videobuster=https://videobuster.de
#videoload=https://www.videoload.de/
#sky-ticket=https://skyticket.sky.de





